<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exist_email_id" />

    <EditText
        android:id="@+id/existing_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:password="true" />

    <Button
        android:id="@+id/done_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Ok" />
    
    <Button
        android:id="@+id/cancel_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="cancel" />

</RelativeLayout>